<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="monetization" content="$ilp.uphold.com/jL6BbUz3Yy46">
    <title>Token Trasher 🤘😈🔥</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="polygon">
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
    </div>

    <div class="hero">
       <h1 class="brand">
           Token
           Trasher
       </h1>
       <h2 class="brand">Beta August 2021</h2>
    </div>
    
</body>
</html>
